
<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    

        <link rel="stylesheet" type="text/css" href="{% static "css/style2.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "css/style1.css" %}">
      
        <link href="{% static "css/Bootstrap/bootstrap.min.css" %}" rel="stylesheet" >
        <script  type="text/javascript" src="{% static "js\bootstrap.min.js" %}"></script>
        <style>
            
            body {
            /* Location of the image */
            background-image: url(static/images/hpbg.png);
            
            /* Image is centered vertically and horizontally at all times */
            background-position: center center;
            
            /* Image doesn't repeat */
            background-repeat: no-repeat;
            
            /* Makes the image fixed in the viewport so that it doesn't move when 
               the content height is greater than the image height */
            background-attachment: fixed;
            
            /* This is what makes the background image rescale based on its container's size */
            background-size: cover;
            
            /* Pick a solid background color that will be displayed while the background image is loading */
            background-color:#464646;
            
            /* SHORTHAND CSS NOTATION
             * background: url(background-photo.jpg) center center cover no-repeat fixed;
             */
          }
         
          /* For mobile devices */
          @media only screen and (max-width: 767px) {
            body {
              /* The file size of this background image is 93% smaller
               * to improve page load speed on mobile internet connections */
              background-image: url(/static/images/hpbgm.png);
            }
              }
        #id1{
            padding: 0px 0px;
           
          
              }
        .navbar {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
                min-height: 20px !important;
                
             }
          </style>
    </head>

        <title>My Cv</title>
       
    </head>
<body>



    <header>
        <div class="float-start p-3">
    
            <img class="img-fluid " src="/static/images/svbg.svg" alt="" width="250" height="250" >
        </div>
       <div id="id1" class="container-fluid justify-content-end">
       
        <nav class="navbar navbar-expand-sm navbar-light bg-none">
            <div class="container-fluid ">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Course</a>
                  </li>			
                </ul>		  
              </div>
            </div>
          </nav>
       </div>
    </header>
    


</body>
</html>