{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    

        <link rel="stylesheet" type="text/css" href="{% static "css/style2.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "css/style1.css" %}">
      
        <link href="{% static "css/Bootstrap/bootstrap.min.css" %}" rel="stylesheet" >
        <script  type="text/javascript" src="{% static "js\bootstrap.min.js" %}"></script>
        <style>
            
            body {
            /* Location of the image */
            background-image: url(static/images/hpbg.png);
            
            /* Image is centered vertically and horizontally at all times */
            background-position: center center;
            
            /* Image doesn't repeat */
            background-repeat: no-repeat;
            
            /* Makes the image fixed in the viewport so that it doesn't move when 
               the content height is greater than the image height */
            background-attachment: fixed;
            
            /* This is what makes the background image rescale based on its container's size */
            background-size: cover;
            
            /* Pick a solid background color that will be displayed while the background image is loading */
            background-color:#464646;
            
            /* SHORTHAND CSS NOTATION
             * background: url(background-photo.jpg) center center cover no-repeat fixed;
             */
          }
         
          /* For mobile devices */
          @media only screen and (max-width: 767px) {
            body {
              /* The file size of this background image is 93% smaller
               * to improve page load speed on mobile internet connections */
              background-image: url(/static/images/hpbgm.png);
            }
              }
        #id1{
            padding: 0px 0px;
           
          
              }
        .navbar {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
                min-height: 20px !important;
                
             }
          </style>
    </head>

        <title>My Cv</title>
       
    </head>
<body>


{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message:&nbsp;</strong>{{message}}. 
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %} 
   {% block content %}

   {% endblock %}




</body>
</html>
